<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/day"
        android:textSize="20sp"
        />

    <GridView
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"

        />


    <Button
        android:id="@+id/captureBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text = "화면 캡쳐하기"
        />
    <Button
        android:id="@+id/shareBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text = "공유하기"
        />

</LinearLayout>